<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=sans-serif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="I summarize here what Phil Haile mentions in his lecture slides “‘Structural vs. Reduced’ Form Language, Confusion, and Models in Empirical Economics”. The slides correct common misuses of terms such">
<meta property="og:type" content="article">
<meta property="og:title" content="Terminology in Empirical Works">
<meta property="og:url" content="http://example.com/2021/02/06/Nonsense%20in%20Empirical%20Works/index.html">
<meta property="og:site_name" content="Scientia potentia est">
<meta property="og:description" content="I summarize here what Phil Haile mentions in his lecture slides “‘Structural vs. Reduced’ Form Language, Confusion, and Models in Empirical Economics”. The slides correct common misuses of terms such">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-06T05:50:03.000Z">
<meta property="article:modified_time" content="2021-02-07T00:13:28.511Z">
<meta property="article:author" content="Azad">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/02/06/Nonsense%20in%20Empirical%20Works/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Terminology in Empirical Works | Scientia potentia est</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Scientia potentia est" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Scientia potentia est</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/#home" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#a-proper-taxonomy"><span class="nav-number">1.</span> <span class="nav-text"> A Proper Taxonomy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#a-reduced-form-for-what"><span class="nav-number">2.</span> <span class="nav-text"> A Reduced Form (For What)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#identification"><span class="nav-number">3.</span> <span class="nav-text"> Identification</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">3.1.</span> <span class="nav-text"> Reference</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Azad</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/06/Nonsense%20in%20Empirical%20Works/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Azad">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scientia potentia est">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Terminology in Empirical Works
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-02-06 00:50:03 / Modified: 19:13:28" itemprop="dateCreated datePublished" datetime="2021-02-06T00:50:03-05:00">2021-02-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>I summarize here what Phil Haile mentions in his lecture slides “‘Structural vs. Reduced’ Form Language, Confusion, and Models in Empirical Economics”. The slides correct common misuses of terms such as “structural”, “reduced form”, “causal effects”. On top of that, the slides emphasize the role of “model” in empirical works.</p>
<h1 id="a-proper-taxonomy"><a class="markdownIt-Anchor" href="#a-proper-taxonomy"></a> A Proper Taxonomy</h1>
<p>The slides start by correcting an improper but popular taxonomy of empirical works: measurement, model testing, and model estimation for counterfactuals. Phil argues that it would be misleading to treat “measurement” and “counterfactuals” as two parallel types, because almost all empirical works have something to do with “causal effects”, and “causality” is a concept defined based on “counterfactual” questions (e.g., what would happen if certain things were changed while others were held fixed?). Then what should be a proper taxonomy? Phil uses two types: “descriptive” and “structural”. A <strong>descriptive</strong> work estimates relationships between observables usually by establishing facts about data. A <strong>structural</strong> work estimates features of a data generating process that are invariant to counterfactuals such as policy changes. These two types are not necessarily mutually exclusive to each other. For example, program evaluation is descriptive in the sense that it only characterizes relationships between observables; meanwhile it is also structural since it quantifies features of some underlying model characterized by a joint distribution of treatment, outcome and controls. Phil emphasizes for the first time here, that “model free” analysis is nonsense. Any type of causal inference requires a model to <strong>define</strong> and <strong>identify</strong> a counterfactual quality of interest. Thus in this sense, any type of causal inference is a form of structural estimation.</p>
<h1 id="a-reduced-form-for-what"><a class="markdownIt-Anchor" href="#a-reduced-form-for-what"></a> A Reduced Form (For What)</h1>
<p>What do we do with “reduced-form” then? We so often put “reduced-form” against “structural”. If they are really parallel to each other, then is “reduced-form” the same as “descriptive”? If they are not, then what?</p>
<p>Surprisingly, there has been a formal definition of a reduced form since 1950s:</p>
<blockquote>
<p><em>A reduced form is a functional or stochastic mapping for which the inputs are (i) exogenous variables and (ii) unobservables (“structural error”), and for which the outputs are endogenous variables, e.g Y = f(X,Z,U).</em></p>
</blockquote>
<p>Formally, a reduced form is obtained by <strong>solving a structural model</strong> for each endogenous variable as a function of the exogenous observables and structural errors.</p>
<p>Take the competitive supply and demand system for example. The structural version is:</p>
<p>Q = D(P,X,U_d) (demand)<br />
P = MC(Q,Z,U_s) (supply).</p>
<p>Solving for equilibrium yields the reduced form:</p>
<p>P = p(Z,X,U_d,U_s)<br />
Q = q(Z,X,U_d,U_s).</p>
<p>Despite its formal definition, Phil argues that most uses of “reduced form” today are either wrong or logically incoherent. A common mistake is to label descriptive analysis that evaluates predictions or suggests patterns of data as “reduced form”, but they may be really no more than regressions. Besides wrong uses, people consciously put “reduced form” against “structural” without giving a fine line between them. One frequently used “criterion” is that, a reduced form is generated by collapsing a more complex model into a simpler presentation. It is seemingly the case, but what does it even mean? Isn’t it true that every model is somewhat abstracted from the real world by-passing some underlying mechanisms?</p>
<p>Anyways, there are three takeaways from this section:</p>
<ul>
<li>
<p>Stop using “reduced-form” as “model free”. Any reduced form requires at least implicit reference to some structural model. A better idea is to complete your phrase: a reduced form for what (structural).</p>
</li>
<li>
<p>It would be better to stick to the formal definition or formula of a reduced form when using the term “reduced-form”: an endogenous variable on the LHS with exogenous observables and structural errors on the RHS.</p>
</li>
<li>
<p>A reduced form can also be used to conduct counterfactual analysis, as long as the counterfactual quality does not affect the <strong>mapping</strong> from the exogenous observables and structural errors to the endogenous outcome.</p>
</li>
</ul>
<h1 id="identification"><a class="markdownIt-Anchor" href="#identification"></a> Identification</h1>
<p>There is a formal definition for “identification”:</p>
<blockquote>
<p><em>A structural feature \theta(S_0) is identified (or point identified, or identifiable) under the hypothesis H if \theta(S_0) is uniquely determined within the set {\theta(S): S\inH} by the joint distribution of observables.</em></p>
</blockquote>
<p>Some referred concepts in the definition require clarification:</p>
<ul>
<li>
<p>a <strong>structure</strong> S is a data generating process, i.e., a set of probabilistic or functional relationships between the observable and latent variables that implies (“generates”) a joint distribution of the observables;</p>
</li>
<li>
<p>let S be the set of all structures and S_0\in S be the true structure, then a <strong>hypothesis</strong> H is any nonempty subset of S and it is true if S_0\in H;</p>
</li>
<li>
<p>a <strong>structural feature</strong> \theta(S_0) is a function of the true structure.</p>
</li>
</ul>
<p>There are four takeaways for identification:</p>
<ul>
<li>
<p>Identification cannot be defined without the notion of a true structure within a class defined by maintained hypotheses (what we usually call a “model”).</p>
</li>
<li>
<p>Identification has nothing to do with a given sample or an estimator. It is always a population feature.</p>
</li>
<li>
<p>Identification of a structural feature \theta(S_0) may hold even when the true structure S_0 is itself not identified. An example is that the identification of the reduced form of a supply-demand system does not mean that the supply and demand structural is identified.</p>
</li>
<li>
<p>Always point out what are the observables when describing identification. E.g., xxx is identified when xxx and xxx are observable.</p>
</li>
</ul>
<hr />
<h2 id="reference"><a class="markdownIt-Anchor" href="#reference"></a> Reference</h2>
<p>Phil Haile, 2020. <a target="_blank" rel="noopener" href="http://www.econ.yale.edu/~pah29/intro.pdf">http://www.econ.yale.edu/~pah29/intro.pdf</a></p>
<p>– 2/6/2021</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/02/first%20post/" rel="prev" title="Welcome Page">
                  <i class="fa fa-chevron-left"></i> Welcome Page
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Azad</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  






  



    <div class="pjax">

  


    </div>
</body>
</html>
